# Library

./: Readme.md
DatabaseScript/: script.sql
Epam.Library/: Epam.Library.sln
Epam.Library/Epam.Library.BLL/: AuthorLogic.cs  AuthorValidator.cs  BookValidator.cs  Epam.Library.BLL.csproj  ErrorMessages.cs  LibraryLogic.cs  LoggingLogic.cs  NewspaperIssueValidator.cs  NewspaperValidator.cs  PatentValidator.cs  PolygraphyValidator.cs  UserLogic.cs  UserValidator.cs
Epam.Library/Epam.Library.BLL.Interfaces/: IAuthorLogic.cs  ILibraryLogic.cs  ILoggingLogic.cs  IUserLogic.cs  IValidatable.cs
Epam.Library/Epam.Library.DAL/: AuthorDao.cs  Epam.Library.DAL.csproj  LibraryDao.cs  LoggingDao.cs  SqlConfig.cs  UserDao.cs
Epam.Library/Epam.Library.DAL.Interfaces/: Epam.Library.DAL.Interfaces.csproj  IAuthorDao.cs  ILibraryDao.cs  ILoggingDao.cs  IUserDao.cs
Epam.Library/Epam.Library.DependencyConfig/: Config.cs  Epam.Library.DependencyConfig.csproj
Epam.Library/Epam.Library.Entities/: Author.cs  Book.cs  Error.cs  Newspaper.cs  NewspaperIssue.cs  Patent.cs  Polygraphy.cs  PolygraphyEnum.cs  User.cs
Epam.Library/Epam.Library.IntegrationTests/: AuthorLogicTests.cs  Epam.Library.IntegrationTests.csproj  LibraryLogicTests.cs  UserLogicTests.cs  appsettings.json
Epam.Library/Epam.Library.UnitTests/: AuthorLogicTests.cs  AuthorValidatorTests.cs  BookValidatorTests.cs  Epam.Library.UnitTests.csproj  LibraryLogicTests.cs  NewspaperIssueValidatorTests.cs
Epam.Library/Epam.Library.WebAPI/: Dockerfile  Epam.Library.WebAPI.csproj  Program.cs  WeatherForecast.cs  appsettings.json  docker-compose.override.yml  docker-compose.yml
Epam.Library/Epam.Library.WebAPI/Controllers/: WeatherForecastController.cs
Epam.Library/Epam.Library.WebAPI/Helpers/: CommonMethods.cs
Epam.Library/Epam.Library.WebAPI/Models/: BookModel.cs  BookReadModel.cs  NewspaperIssueModel.cs  NewspaperIssueReadModel.cs  PatentModel.cs  PatentReadModel.cs  PolygraphyReadModel.cs  SearchByAuthorModel.cs  UserLogin.cs
Epam.Library/Epam.Library.WebAPI/Profiles/: PolygraphyReadProfile.cs
Epam.Library/Epam.Library.WebAPI/Properties/: launchSettings.json
Epam.Library/Epam.Library.WebPL/: Epam.Library.WebPL.csproj  Program.cs  appsettings.json
Epam.Library/Epam.Library.WebPL/Controllers/: LibraryController.cs  UserController.cs
Epam.Library/Epam.Library.WebPL/Filters/: ActionFilter.cs  AuthFilter.cs  ExceptionFilter.cs
Epam.Library/Epam.Library.WebPL/Helpers/: CommonMethods.cs
Epam.Library/Epam.Library.WebPL/Models/: AuthorViewModel.cs  AuthorsPageViewModel.cs  BookReadViewModel.cs  BookViewModel.cs  ErrorViewModel.cs  LoginViewModel.cs  NewspaperIssueReadViewModel.cs  NewspaperIssueViewModel.cs  NewspaperViewModel.cs  PageViewModel.cs  PatentReadViewModel.cs  PatentViewModel.cs  PolygraphyPageViewModel.cs  PolygraphyReadViewModel.cs  RegisterViewModel.cs  SearchByAuthorViewModel.cs  SearchByNameViewModel.cs  SearchByPublisherViewModel.cs  UserViewModel.cs  UsersPageViewModel.cs
Epam.Library/Epam.Library.WebPL/Profiles/: PolygraphyReadProfile.cs
Epam.Library/Epam.Library.WebPL/Properties/: launchSettings.json
Epam.Library/Epam.Library.WebPL/TagHelpers/: PageLinkTagHelper.cs
Epam.Library/Epam.Library.WebPL/Views/: _ViewImports.cshtml
Epam.Library/Epam.Library.WebPL/Views/Shared/: _Layout.cshtml  _Layout.cshtml.cs
Epam.Library/Epam.Library.WebPL/Views/User/: AddUser.cshtml  GetAllUsers.cshtml  Login.cshtml  Register.cshtml  UpdateUser.cshtml
